subreddit = 'blurrypicturesofcats'
base64 = 'True'



client_id = 'WTRJbkxYNVg3NUluWjZPdDNORk5BQQ=='
client_secret = 'YmcxclJkdFMxM1VQT2JfZ3BCdzJzZ2duRlNCUENR'
reddit_username = 'ZnhtbXlkdWRl'
password = 'bjdxVkFpRndnYjJxVVh0'

user_agent = 'prawtestv0.1'



cat_hotkey = 'right shift'
stop_hotkey = 'control + right shift'