subreddit = 'blurrypicturesofcats'
base64 = 'True'



client_id = ''
client_secret = ''
reddit_username = ''
password = ''

user_agent = ''



cat_hotkey = 'right shift'
stop_hotkey = 'control + right shift'
